<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.plist
   InternationDome

   Created by HeDong on 16/7/3.
   Copyright (c) 2016年 hedong. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>apple</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>りんご</string>
                <key>one</key>
                <string>りんご</string>
                <key>other</key>
                <string>りんご</string>
            </dict>
        </dict>
        
        <key>woman</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>にょにん</string>
                <key>one</key>
                <string>にょにん</string>
                <key>other</key>
                <string>にょにん</string>
            </dict>
        </dict>
        
        <key>country</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>こっか</string>
                <key>one</key>
                <string>こっか</string>
                <key>other</key>
                <string>こっか</string>
            </dict>
        </dict>
        
        <key>wife</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>つまこ</string>
                <key>one</key>
                <string>つまこ</string>
                <key>other</key>
                <string>つまこ</string>
            </dict>
            
        </dict>
    </dict>
</plist>