<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.plist
   InternationDome

   Created by HeDong on 16/7/3.
   Copyright (c) 2016年 hedong. All rights reserved.
-->

<!-- /*******  Test *******/ -->
<plist version="1.0">
    <dict>
        <key>apple</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d apple</string>
                <key>one</key>
                <string>%d apple</string>
                <key>other</key>
                <string>%d apples</string>
            </dict>
        </dict>

        <key>woman</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>woman</string>
                <key>one</key>
                <string>woman</string>
                <key>other</key>
                <string>women</string>
            </dict>
        </dict>

        <key>country</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>country</string>
                <key>one</key>
                <string>country</string>
                <key>other</key>
                <string>countries</string>
            </dict>
        </dict>

        <key>wife</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>wife</string>
                <key>one</key>
                <string>wife</string>
                <key>other</key>
                <string>wives</string>
            </dict>

    </dict>
    </dict>
</plist>